Name: Make headers
Description: A Shiny gadget that allows for text input to create formatted program headers, function descriptions, and section headers
Binding: helper
Interactive: true

Name: Outline targets
Description: Insert headers into the `_targets.R` document for use with the RStudio outline.
Binding: outline_targets
Interactive: true

Name: Make chunks
Description: A function that allows a user to easily make highlighted text into an rmarkdown code chunk
Binding: make_chunk
Interactive: true

Name: Dollar signs
Description: Surround a selection with dollar signs (e.g., for writing math in latex)
Binding: dollar
Interactive: true

Name: Make package function
Description: Create a R/file.R with that function for use in a package
Binding: create_pkg_function
Interactive: true
